insert into %prfx%collection_dm values (null, 'Ficcion adulto', 'N', 21, 2.00);
insert into %prfx%collection_dm values (null, 'No ficción Adulto', 'N', 15, 2.00);
insert into %prfx%collection_dm values (null, 'Cassettes', 'N', 7, 0.05);
insert into %prfx%collection_dm values (null, 'CD', 'N', 7, 0.15);
insert into %prfx%collection_dm values (null, 'PC Software', 'N', 3, 3.00);
insert into %prfx%collection_dm values (null, 'Lectura Facil', 'N', 10, 2.00);
insert into %prfx%collection_dm values (null, 'Ficcion Juvenil', 'N', 15, 2.00);
insert into %prfx%collection_dm values (null, 'No ficcion Juvenil', 'N', 15, 2.00);
insert into %prfx%collection_dm values (null, 'Novedad Libro', 'N', 10, 2.00);
insert into %prfx%collection_dm values (null, 'Periodicos', 'N', 3, 2.00);
insert into %prfx%collection_dm values (null, 'Referencia', 'N', 0, 0.00);
insert into %prfx%collection_dm values (null, 'Videos y DVDs', 'N', 3, 3.00);