insert into %prfx%usmarc_block_dm values (0, 'Control de información, números, y códigos');
insert into %prfx%usmarc_block_dm values (1, 'Entrada principal');
insert into %prfx%usmarc_block_dm values (2, 'Títulos y párrafo de título (título, edición, impresión)');
insert into %prfx%usmarc_block_dm values (3, 'Descripción física, etc.');
insert into %prfx%usmarc_block_dm values (4, 'Declaraciones de serie');
insert into %prfx%usmarc_block_dm values (5, 'Notas');
insert into %prfx%usmarc_block_dm values (6, 'Campos de acceso sustanciales');
insert into %prfx%usmarc_block_dm values (7, 'Entradas adicionales otras que sujetas o series, uniendo campos');
insert into %prfx%usmarc_block_dm values (8, 'La serie agregó entradas: posición, y gráfica alterna');
insert into %prfx%usmarc_block_dm values (9, 'Reservado para puesta en práctica local');