11290033;PRESTO UN LIBRO EN PTO. FIJO, CON CARNET DEL BANCO;06/04/1997;12/31/1998
12805940;OJO PERDIO EL CARNET;11/07/2000;12/20/2000
13007123;SE NEGO A PAGAR LA DEUDA;05/03/2001;05/03/2005
14280894;RETIRO DEL FIADOR, ACTUALIZAR LOS DATOS;01/14/2002;06/13/2002
14630716;MANIFIESTA HABER PERDIDO EL CARNET;03/08/2002;04/07/2002
9774411;debe 8823;03/26/2001;08/25/2002
10416468;tiene 3 libros debe 61551;03/26/2001;05/25/2002
10600105;   CARNET EN CAJA;01/25/2007;02/24/2008
11281864;Tiene deuda pendiente, favor no alquilar (Luis);06/22/2004;08/21/2010
11297896;RESTA 3.866;09/15/2004;12/15/2015
11722759;CARNET CAJA;01/25/2007;02/24/2008
11864214;TIENE UNA DEUDA DE BS 84;10/15/1997;12/18/2005
11898601;tiene un libro debe 6592;03/26/2001;05/25/2002
12805938;el libro esta en el banco de libro y debe BS 30798;10/29/2003;12/28/2008
13131567;OJO CARNET EN CAJA;01/31/2007;03/02/2008
13474851;COMPROMISO D PAGO D LA DEUDA PARALIZ Y 5000 PLATF.;04/01/2004;05/31/2004
13661734;SOLO ALQUILAR A LA TITULAR PEDIR CEDULA;03/30/2004;05/29/2008
14279525;OJO EXTRAVIO CARNET DE BANCO DE LIBROS EXIGIR CEDU;02/27/2007;03/29/2021
14747648;DEBE LIBRO ANATOMIA CLINICA CEMENTERIO;09/03/2007;10/03/2011
15052859;por estravio de documentos pers. pedir cedula;05/20/2004;12/11/2008
15068720;no alquilar hasta cancelar deuda paralizada;04/02/2004;06/01/2008
15108296;ENTREGO LARSSON SIN PAGAR BL-26592;09/28/2005;11/27/2010
15410084;DEJO EL LIBRO DE ANATOMIA HUMANA VOL II;03/16/2004;05/15/2008
15720585;TIENE UNA DEUDA DE 31.076;04/22/2004;06/22/2010
15841707;CARNET EN CAJA;10/02/2007;11/01/2021
15986422;TIENE LIBRO EN EL CEMENTERIO SIN PAGAR BL-26186;10/23/2008;11/22/2021
16080373;DEBE DESDE 19-05-2000 6.627 BOLIVARES;05/23/2005;07/22/2001
16151792;TIENE LIBRO DE URANGA SIN CARGAR BL-25340;01/26/2007;02/25/2020
16606296;DEJO EL LIBRO EN AUTODESALLO DEUDA DESDE EL 2000;05/31/2004;07/30/2010
17416219;TIENE 3 LIBROS PENDIENTES DE LECTURA CARNET EN CAJ;01/29/2007;02/28/2010
17450385;DEJO UN LIBRO SIN PARALIZAR;09/18/2007;10/18/2007
17479620;CARNET EN CAJA;10/03/2007;11/02/2007
17543861;faltan telefonos de el y el fiador;04/15/2005;06/14/2010
18201152;TIENE LIBRO NUEVO SIN CARGAR BL-29731 BEER;05/03/2007;06/02/2012
18203372;TIENE LIBRO EN EL CEMENTERIO BL-23886 SIN PAGAR;10/07/2008;11/06/2021
18313589;debe 15350 Bs carnet en caja;07/25/2005;09/23/2010
18382593;OJO EXTRAVIO CARNET Y DOCUMENTOS PERSONALES;09/12/2008;10/12/2021
18396589;CARNET EN ACORDEON;02/11/2009;03/13/2021
18496998;OJO EXTRAVIO CARNET Y CEDULA;10/08/2007;11/07/2021
18950745;SE LE PARALIZO LA DEUDA TIENE UN LIBRO PENDIENTE B;03/05/2008;04/04/2021
19119779;LE FALTA LA CEDULA DEL FIADOR;01/09/2007;02/08/2020
19176465;CARNET EN CAJA;07/20/2007;08/19/2010
19179474;EL BR. TIENE UN LIBRO CON UNA DEUDA PARALIZADA Y U;05/30/2007;06/29/2007
19309470;TIENE LIBRO EN EL CEMENTERIO OJO BL-14320 FISIOLOG;11/19/2008;12/19/2021
19341363;OJO LIBRO EN EL CEMENTERIO BL-25326;11/13/2008;12/13/2021
15437062;CARNET EN ACORDEON;03/26/2009;04/25/2021
18869590;CARNET EN EL ACORDEON;03/30/2009;04/29/2021
16149498;PERDIDA DE DOCUMENTOS;09/17/2009;10/17/2009
17804066;OJO EXTRAVIO CARNET DE BANCO DE LIBROS EXIGIR CI;10/29/2009;11/28/2020
17048447;CARNET EXTRAVIADO;04/21/2010;06/21/2010
18370457;OJO DEJO LIBRO DE MECANICA DE MATERIALES: REG. 129;04/28/2010;05/28/2010
